# testing-lab-8

./: pom.xml
.github/workflows/: maven.yml
src/test/java/: ApiTestSteps.java  ConfigPath.java  RunCucumberTest.java
src/test/java/entities/: Message.java
src/test/java/scenarios/: Scenario.feature
